{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh10340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Obvious: the customer whose dual var changes can only be i the modified routes.\
\
It looks like the first moves, which are the ones that decrease the cost the most, all involve routes with a high dual value (=sum of the dualsof the customers)\
==> Idea: sort the routes based on they dual load and search following that order\
\
Idea: generate route starting from customer with high dual value and modifying insertion I1 so to consider the dual variable as well.\
\
Idea: accept a move if it improves a ROUTE, not the whole solution. (Maybe identify what routes have to be improved with the duals)\
	alternatively include a dualRoutesCost which encourages routes with high dual load.}